[buildout]
extends =
  https://zopefoundation.github.io/groktoolkit/releases/5.2/grok-versions.cfg
  var/.gpasswd.cfg
extends-cache = extends-cache
develop = .
parts =
    paintmixer
    console
    daemon
    paster_ini_debug
    paster_ini_deploy
    i18n
    mkdirs
    test
    zope_conf_debug
    zope_conf_deploy
    zpasswd
    interactive_debugger
newest = false
versions = versions
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

#show-picked-versions = true
update-versions-file = versions.cfg


[versions]
# Override versions here.

[paintmixer]
recipe = zc.recipe.egg
eggs = paintmixer 
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy

[daemon]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
    --daemon --pid-file=${buildout:directory}/var/daemon.pid
    --log-file=${buildout:directory}/var/log/daemon.log

[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 0.0.0.0
port = 8080

[paster_ini_deploy]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 0.0.0.0
port = 8080

[site_zcml]
extends = ${buildout:parts-directory}/etc/.gpasswd
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = paintmixer
eggs = paintmixer
domain = paintmixer
output = src/paintmixer/locales
zcml =

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${zope_conf:filestorage}
    ${zope_conf:blobstorage}

[test]
recipe = zc.recipe.testrunner
eggs = paintmixer
defaults = ['-v']

[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =

[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on

[zope_conf_deploy]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.deploy.conf
devmode = off

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = zc.recipe.egg:scripts
eggs =
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main


[console]
recipe = zc.recipe.egg:scripts
eggs =
  paintmixer
entry-points =
  python-console=paintmixer.scripts.interpreter:main


[interactive_debugger]
recipe = zc.recipe.egg:scripts
eggs =
  paintmixer
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"
