   <form class='mix_instructions' tal:condition="view.mixes" hx-target="this" hx-swap="outerHTML" 
  		tal:attributes="hx-post view.url(view.palette, 'mixinstructionform')">
      <fieldset>
      	  <input type="hidden" name="palette" tal:attributes="value view.palette.astext()" />
      	  <input type="hidden" name="current" tal:attributes="value view.current" />
      	  <input type="hidden" name="delta" tal:attributes="value view.delta" />
      	  <input type="hidden" name="target" tal:attributes="value view.target" />
      	  
	  	  <h4>Mixing Instructions for target: <span tal:content="view.target"></span></h4>
	  	  <h5>( <span tal:content="'{:.2f}%'.format(100-float(view.delta)*100)"></span> matching accuracy achieved )</h5>
	      <label for="grams">Required: </label>
	      <input class='amount' size="4" type="number" name="grams" id="grams" tal:attributes="value view.grams" /><span> grams </span>
	      <span><button class="btn">Recalculate</button></span>
		  <div tal:repeat="mix view.mixes">
		  	 <pre tal:content="mix"></pre>
		  </div>
	  </fieldset>
  </form>
