<div class="contentview">

	<h2 class="left">Calibrate your Palette Colours</h2>
	<div class="clear"></div>
	
	<form class="left" name="calibrate" method="POST" tal:attributes="action view.url(view.palette, 'calibrate')">
      <input type="hidden" name="palette" tal:attributes="value view.palette.astext()" />
      <input type="hidden" name="palette_name" tal:attributes="value str(view.palette_name)" />	
      <input type="hidden" name="current" tal:attributes="value str(view.current)" />	
		<h2>Instructions</h2>
		<dl>
			<dt>1. Preparing samples.</dt>
			<dd>For each of the pigments in your palette, mix an equal <strong><em>weight</em></strong> of white with the colour.  </dd>
			<dd>Paint some of the mixture on white paper, and label each sample with the pigment used.</dd>
			<dd><em>You only ever need to do this <strong>once</strong> for a new pigment, unless white changes</em>.</dd>
			<dd>Wait for the paint to dry.</dd>
			<dt>2. Comparing samples to your palette.</dt>
			<dd>Print this page in colour, and match the samples from step 1 with the scale provided against each palette colour.</dd>
			<dd>Do not use the on-screen display for this step, as emissive colours from a monitor cannot be compared to reflective paints.</dd> 
			<dt>3. Entering calibration data.</dt>
			<dd>Select and enter each corresponding value for the closest match in the box at the end of each row.</dd>
			<dd>If you want to <strong><em>reset</em></strong> calibration data, select column #1, otherwise use values from 2-11</dd>
			<dd>You can directly click on the matching colour box instead of typing a value.
			<dt>4. Calibrate your palette!</dt>
			<dd>Once all of the colours have been matched, hit <strong>"Calibrate"</strong>.  You will be returned to the palette view.</dd>
			<dd>To opt out, just use the <strong>"Cancel"</strong> option.</dd>
			<dt>5. Repeat to improve accuracy.</dt>
			<dd>Repeat the process from step 2, until adjacent shades (below) for each pigment are close enough to the samples from step 1.</dd>
		</dl>
		
		<formset>
		  <div tal:omit-tag="" tal:repeat="c range(view.max_samples+1)">
	        <div class="scale-element-header"><div tal:content="string: ${repeat.c.index + 1}"></div></div>		  
		  </div>
		  <div tal:omit-tag="" tal:repeat="c view.palette.colours">
	 		 <div tal:condition="view.is_white != repeat.c.index">
		        <!-- div  class="cmyk target" tal:attributes="style string:background-color: ${c.rgbstring()}; index repeat.c.index"></div -->
		        <tal:loop tal:repeat="iscale view.scale_items(repeat.c.index)">
			        <div tal:condition="repeat.iscale.index==5" class="scale-element current" 
			        	tal:attributes="style string:background-color: ${iscale.rgbstring()}; index repeat.iscale.index"></div>
			        <div tal:condition="repeat.iscale.index!=5" class="scale-element" 
			        	tal:attributes="style string:background-color: ${iscale.rgbstring()}; index repeat.iscale.index"></div>
			    </tal:loop>
			    <div class="inline">
				    <input type="number" style="width:3em" min="1" 
				    	tal:attributes="name string:match_${repeat.c.index}; value 6; max view.max_samples+1" />
			    </div>
		  	</div>
		  </div>
		
		  <div class="left" style="margin: 1em; padding:0.5em">
		      <input type="submit" class="button" name="bn_calibrate" value="Calibrate!" />
		      <input type="submit" class="button" name="bn_cancel" value="Cancel" />
		  </div>
		</formset>
	</form>
	<div class="clear"></div>
</div>