<div class="contentview">

  <div id="reset" class="hidden" tal:condition="view.reset">Resetting</div>
  <div class="left"><h2>Palette</h2></div>
  <div class="palette left">
	  <div tal:omit-tag="" tal:repeat="c view.palette.colours">
 		 <div class="tooltip" style="display:inline-block">
	        <div tal:condition="view.current == repeat.c.index" class="cmyk current" tal:attributes="style string:background-color: ${c.rgbstring()}; index repeat.c.index"></div>
	        <div tal:condition="view.current != repeat.c.index" class="cmyk" tal:attributes="style string:background-color: ${c.rgbstring()}; index repeat.c.index"></div>
		    <span class="tooltiptext" tal:content="structure string:${c.name}<br /> ${c.to_mix}"></span>
		    <span class="name_text hidden" tal:content="c.name"></span>
		    <span class="mix_text hidden" tal:content="c.to_mix"></span>
		    <span class="density_text hidden" tal:content="c.density"></span>
	  	</div>
	  </div>
  </div>
  <div class="clear"></div>
  
  <form method="post" name="palette_form" tal:attributes="action view.url(view.palette, 'processcolour')">
      <input type="hidden" name="palette" tal:attributes="value view.palette.astext()" />
      <input type="hidden" name="current" tal:attributes="value str(view.current)" />
	  <fieldset class="palettes">
	      <label for="palette_choice">Palette:</label>
	      <select name="palette_choice" id="palette_choice">
		      <option value="Default">Default</option>
	      </select>
	      <label for="palette_name">Palette Name: </label><input type="text" name="palette_name" tal:attributes="value view.palette_name"/>
	      <input type="submit" class="button" name="bn_save_palette" value="Save" title="Save the current palette locally" />
	      <input type="submit" class="button" name="bn_forget_palette" value="Forget" title="Forget about this palette"/>
	      <input type="button" class="button" id="bn_clear_palette" value="Clear" title="Restore the palette from last saved state"/>
	      <input type="submit" class="button" name="bn_calibrate" value="Calibrate" title="Perform a calibration, using actual pigments (follow instructions)" />
	  </fieldset>
      <fieldset>
		  <label for="colour">Colour: </label><input type="color" name="colour" tal:attributes="value view.colour.to_rgb().hex()" />
		  <label for="colourname">Name: </label><input type="text" name="colourname" tal:attributes="value view.colour.name" />
		  <span id="hexcolour" tal:content="view.colour.to_rgb().hex().lower()"></span>
		  <div class='mixes hidden'>
			  <div class="content">
			  </div>
		  </div>		  
		  <br /><br />
	      <label for="cyan">Cyan: </label><input class='cmykcolour' size="4" type="number" name="cyan" min="0" max="100" tal:attributes="value str(view.colour.cyan)" title="Cyan Component as a percentage" />
	      <label for="magenta">Magenta: </label><input class='cmykcolour' size="4" type="number" name="magenta" min="0" max="100" tal:attributes="value str(view.colour.magenta)" title="Magenta Component as a percentage" />
	      <label for="yellow">Yellow: </label><input class='cmykcolour' size="4" type="number" name="yellow" min="0" max="100" tal:attributes="value str(view.colour.yellow)" title="Yellow Component as a percentage" />
	      <label for="black">Black: </label><input class='cmykcolour' size="4" type="number" name="black" min="0" max="100" tal:attributes="value str(view.colour.black)" title="Black Component as a percentage" />
	      <br /><br />
	      <input type="submit" class="button" name="bn_add" value="Add" title="Add the current colour to the palette" />
	      <input type="submit" class="button" name="bn_remove" value="Remove" title="Remove the currently selected palette item" />
	      <input type="submit" class="button" name="bn_reset" value="Reset" title="Reset the palette view to startup defaults" />
	      <input type="submit" class="button" name="bn_mix" value="Mix" title="Produce mixing instructions for the current colour" />
      </fieldset>
  </form>
  
  <div tal:replace="structure provider: mix_instructions" />
  
</div>